# AdaptyUI-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
adapty-ui/: build.gradle
adapty-ui/src/androidTest/java/com/adapty/ui/: ExampleInstrumentedTest.kt
adapty-ui/src/main/java/com/adapty/ui/: AdaptyPaywallInsets.kt  AdaptyPaywallScreen.kt  AdaptyPaywallView.kt  AdaptyUI.kt
adapty-ui/src/main/java/com/adapty/ui/internal/: BitmapHelper.kt  ComplexButton.kt  ConstraintsDsl.kt  CustomTypefaceSpan.kt  DrawableDsl.kt  DrawableHelper.kt  FeatureTimelineDrawable.kt  Features.kt  IconBulletSpan.kt  LayoutHelper.kt  PaywallPresenter.kt  PaywallPresenterFactory.kt  PaywallProgressBar.kt  PaywallRenderer.kt  PaywallScreen.kt  PaywallScrollView.kt  PaywallUiManager.kt  ProductBlockRenderer.kt  ProductExt.kt  Products.kt  RetryLazyVal.kt  ShaderHelper.kt  ShapeDrawable.kt  SpaceDrawable.kt  TemplateConfig.kt  TextBulletSpan.kt  TextComponentHelper.kt  TextHelper.kt  TextProperties.kt  TypefaceHolder.kt  ViewAnchor.kt  ViewConfigDataProvider.kt  ViewConfigurationMapper.kt  ViewDsl.kt  ViewHelper.kt  consts.kt  utils.kt
adapty-ui/src/main/java/com/adapty/ui/internal/cache/: CacheCleanupService.kt  MediaDownloader.kt  MediaFetchService.kt  MediaSaver.kt  SingleMediaHandler.kt
adapty-ui/src/main/java/com/adapty/ui/internal/mapping/attributes/: CommonAttributeMapper.kt
adapty-ui/src/main/java/com/adapty/ui/internal/mapping/element/: BaseUIElementMapper.kt  IfElementMapper.kt  ReferenceElementMapper.kt
adapty-ui/src/main/java/com/adapty/ui/internal/mapping/viewconfig/: ViewConfigurationMapper.kt  ViewConfigurationScreenMapper.kt
adapty-ui/src/main/java/com/adapty/ui/internal/ui/: AdaptyPaywallInternal.kt  BottomSheet.kt  Modifier.kt  PaywallViewModel.kt  ScreenTemplates.kt
adapty-ui/src/main/java/com/adapty/ui/internal/ui/attributes/: DimUnit.kt  EdgeEntities.kt
adapty-ui/src/main/java/com/adapty/ui/internal/ui/element/: PagerElement.kt
adapty-ui/src/main/java/com/adapty/ui/internal/utils/: consts.kt  utils.kt
adapty-ui/src/main/java/com/adapty/ui/listeners/: AdaptyUiDefaultEventListener.kt  AdaptyUiEventListener.kt  AdaptyUiObserverModeHandler.kt  AdaptyUiPersonalizedOfferResolver.kt  AdaptyUiProductTitleResolver.kt  AdaptyUiTagResolver.kt
adapty-ui/src/main/res/drawable/: adapty_cross.xml  adapty_tick.xml
adapty-ui/src/test/java/com/adapty/ui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/adaptyui/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptyui/example/: App.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  PaywallUiFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/adaptyui/example/: ExampleUnitTest.kt
